#new-journalist.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title New Journalist
      .modal-body
        p .
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close